<resources>

    <style name="AppCompatAlertDialogStyle" parent="Theme.MaterialComponents.Dialog.Alert">

    </style>

    <style name="LauncherTheme" parent="NoActionBar">
        <item name="android:windowBackground">@drawable/loading_screen</item>
    </style>

    <style name="NoActionBar" parent="Theme.MaterialComponents.Light.NoActionBar">
    </style>

    <style name="AppTheme" parent="Theme.MaterialComponents.Light">
<!--        <item name="colorPrimary">@color/colorPrimary</item>-->
<!--        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>-->
<!--        <item name="colorAccent">@color/colorAccent</item>-->
<!--        <item name="colorOnSecondary">@color/colorPrimary</item>-->
    </style>

</resources>
